{
  "tasks": {
    "review": {
      "description": "Review pull requests",
      "prompt": "You are a code reviewer. Review the diff in this PR for correctness, style, and potential issues.",
      "inputs": ["git diff HEAD~1..HEAD"]
    }
  }
}
